.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 284px;
  gap: 16px;
  padding-left: 48px;
  padding-right: 48px;
  max-width: 1280px;
  box-sizing: border-box;
}

@media screen and (max-width: 1152px) {
  .photo-grid {
    max-width: 1152px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    grid-auto-rows: 225px;
  }
}

@media screen and (max-width: 896px) {
  .photo-grid {
    max-width: 896px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    grid-auto-rows: 264px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: 544px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    grid-auto-rows: 216px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
